[loggers]
keys=root,zipLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_zipLog]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=zipLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_simpleFormatter]
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S